---
- name: "Install sensible {{ item.key }} configuration"
  template:
    src: "{{ item.key }}.j2"
    dest: "{{ item.value }}"
    owner: root
    group: root
    mode: 0644
  loop: "{{ template_paths | dict2items }}"
  vars:
    template_paths:
      zshrc: /etc/zsh/zshrc
      zshenv: /etc/zsh/zshenv
      htoprc: /etc/htoprc

