---
- name: Install sensible zshrc
  template:
    src: zshrc.j2
    dest: /etc/zsh/zshrc
    owner: root
    group: root
    mode: 0644

- name: Install sensible htoprc
  template:
    src: htoprc.j2
    dest: /etc/htoprc
    owner: root
    group: root
    mode: 0644
